{
  "name": "arisacoba.github.io",
  "version": "1.0.0",
  "description": "Serving as a folio for Aris Acoba or an output for some random stuff",
  "main": "index.js",
  "repository": "https://github.com/arisacoba/arisacoba.github.io.git",
  "author": "Aris Acoba <aris.acoba@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jstransformer-pug": "^0.3.0",
    "metalsmith": "^2.3.0",
    "metalsmith-jstransformer": "^0.13.0",
    "metalsmith-paths": "^3.0.1",
    "metalsmith-sense-sass": "^2.1.0",
    "metalsmith-start": "^2.0.1",
    "modularscale-sass": "^3.0.5",
    "pug": "^2.0.0-rc.4",
    "sanitize.css": "^5.0.0"
  }
}
